image: "mcr.microsoft.com/dotnet/nightly/sdk:5.0"

stages:
  - Restore
  - Build

Restore:
  stage: Restore
  script:
    - "dotnet restore Defsite.sln"

Build:
  stage: Build
  script:
    - "dotnet build Defsite.sln"